<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='macos' display-mode='raw' executeOnSourceChanges='false'>
    <pages>
        <page name='Starting code for Turtle Graphics'/>
        <page name='With a tortoise'/>
        <page name='With 2 tortoises'/>
        <page name='Cartesian Plane'/>
        <page name='Cirlce Turtle'/>
        <page name='Cool Shape'/>
        <page name='Cool Shape #2'/>
        <page name='Methods Example'/>
        <page name='Cursive Name'/>
        <page name='Line Art 1'/>
        <page name='Line Art 2'/>
    </pages>
</playground>